<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">

    <title>Personal Site</title>



  </head>
  <body style="Background: gray;">
    <body>
      {background-color}
    </body>
    <img src="C:\Users\albanics\Downloads\images.jfif" alt=""style="widht: 150; height: 100px; float:left" >
    <h1> Ian Conrad S. Alban </h1>
    <br />
    <p> BSIT Student of National University</p>
    <p> Age: 23 years old </p>
    <p>Contact No: 09278522799</p>
    <p>I can do all thing through Christ! </p>
    <hr />
    <hr size = "3" noshade>
<a href="Educational Background.html">Educational Background</a>>
<ul>
  <li>Sports</li>
  <li>Cooking</li>
  <li>Dance</li>
  <li>Acting</li>
  <li>Singing</li>
</ul>

<a href="Interests.html">Interests</a>>
<ul>
  <li>Playing Basketball</li>
  <li>Watching Movies</li>



  </body>
</html>
